<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c1ce00340414eff973fd5b42928b077" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="IsTakipDBModel.Birimler" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IsTakipDBModel.Durumlar" Width="1.5" PointX="3.75" PointY="8.375" />
        <EntityTypeShape EntityType="IsTakipDBModel.Duyurular" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="IsTakipDBModel.Isler" Width="1.5" PointX="6" PointY="8.625" />
        <EntityTypeShape EntityType="IsTakipDBModel.Izinler" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="IsTakipDBModel.Loglar" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="IsTakipDBModel.MailEkler" Width="1.5" PointX="5.25" PointY="14.75" />
        <EntityTypeShape EntityType="IsTakipDBModel.Mailler" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="IsTakipDBModel.Personeller" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="IsTakipDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IsTakipDBModel.YemekTablo" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="IsTakipDBModel.YetkiTurler" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="IsTakipDBModel.FK_Isler_Durumlar" />
        <AssociationConnector Association="IsTakipDBModel.FK_Duyurular_Personeller" />
        <AssociationConnector Association="IsTakipDBModel.FK_Isler_Personeller" />
        <AssociationConnector Association="IsTakipDBModel.FK__Izinler__persone__02FC7413" />
        <AssociationConnector Association="IsTakipDBModel.FK_Loglar_Personeller" />
        <AssociationConnector Association="IsTakipDBModel.FK_MailEkler_Mailler" />
        <AssociationConnector Association="IsTakipDBModel.FK_Mailler_Personeller" />
        <AssociationConnector Association="IsTakipDBModel.FK_Mailler_Personeller1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>